<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet1.css"/>
  <title>Kevin's Home Page</title>
</head>
<body bgcolor="#6F787A">
  <h1><center>Kevin's Start Page</center></h1>
  <p><center><a href="https://www.4chan.org/g/" target="_blank">Technology</center></a></p>
  <p><center><a href="https://www.reddit.com" target="_blank">Front Page</center></a></p>
  <p><center><a href="https://www.reddit.com/r/the_donald" target="_blank">High Energy</center></a></p>
  <p><center><a href="https://www.reddit.com/r/cringeanarchy" target="_blank">Cringe</center></a></p>
  <p><center><a href="https://www.reddit.com/r/linux" target="_blank">Linux</center></a></p>
  <p><center><a href="https://www.reddit.com/r/android" target="_blank">Android</center></a></p>
  <p><center><a href="https://www.reddit.com/r/futureschoolshooters" target="_blank">Moderator</center></a></p>
  <p><center><a href="https://www.netflix.com/browse" target="_blank">Netflix and Chill</center></a></p>
  <p><center><a href="http://www.pandora.com/" target="_blank">Pandora</center></a></p>
  <p><center><a href="https://www.youtube.com/" target="_blank">YouTube</center></a></p>
  <p><center><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</center></a></p>
  <p><center><a href="https://photos.google.com/" target="_blank">Photos</center></a></p>
  <p><center><a href="https://play.pokemonshowdown.com/" target="_blank">PokemonShowdown</center></a></p>
  <p><center><a href="https://github.com/kevinarefunny" target="_blank">GitHub</center></a></p>
  <p><center><a href="https://paste.ubuntu.com/" target="_blank">PasteBin</center></a></p>
  <p><center><a href="https://blackboard.irsc.edu/" target="_blank">School</center></a></p>
</body>
</html>
